REACT_APP_API_URL=https://localhost:5001/api
REACT_APP_WEBAPIGUARD_URL= http://192.168.0.13:8092/api
REACT_APP_ENABLE_TOKEN=true
SKIP_PREFLIGHT_CHECK=true
#REACT_APP_API_URL=http://192.168.2.91:8081/api